.search-form {
    position: relative;
    max-width: 800px;
    width: 100%;
    height: 85px;
    transform: translateX(25%);
    transition: 250ms;

    &::before {
        content: '';
        position: absolute;
        left: 25px;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 48px;
        height: 48px;
        background: url(../../../img/svg/search-ico.svg) no-repeat 50% 50%;
    }

    &__label,
    &__input {
        color: #FFFFFF;
        font-size: 32px;
        padding: 0 40px 0 105px;
    }

    &__label {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        pointer-events: none;
        transition: 350ms;
    }

    &__input {
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(255, 255, 255, 0.32);
        border-radius: 4px;
        border: 0;

        &.error {
            border: 1px solid red;
        }
    }

    &.focus {

        & .search-form__label {
            opacity: 0;
        }
    }

    .active & {
        max-width: 500px;
        margin: 0;
        width: 440px;
        height: 65px;
        border: 1px solid #000000;
        transform: translateX(0);

        &::before {
            width: 40px;
            height: 40px;
            left: 12px;
        }

        &__label {
            font-size: 22px;
            padding: 0 40px 0 65px;
        }

        &__input {
            padding-left: 60px;
        }
    }
}

